<div style="margin: 5px; padding: 5px; border: 2px; border-style: solid;">

  <h2>
    {{ country.id }} / {{ country.iso2Code }}
  </h2>

  <h3>{{country.name}}</h3>
  <br />
  <span i18n>Capital:</span> {{country.capitalCity}}
  <br />
  <span i18n>Region:</span>
  {{country.region.id}}/{{country.region.iso2code}}/{{country.region.value}}
  <br />
  <span i18n>Capital:</span> {{country.capitalCity}}
  <br />
  <span i18n>Longitud:</span> {{country.longitude}}
  <br />
  <span i18n>Latitud:</span> {{country.latitude}}
  <br />
  <a class="link_region" href="/region/{{country.region.id}}"><span i18n>Ver región</span> {{country.region.value}}</a>

</div>
