<div style="margin: 5px; padding: 5px; border: 2px; border-style: solid;">

  <h2>
    {{ continent.id }} / {{ continent.iso2Code }}
  </h2>

  {{continent.name}}
  <br />
  <span i18n>Region:</span>
  {{continent.region.id}}/{{continent.region.iso2code}}/{{continent.region.value}}
  <br />
  <span i18n>Capital:</span> {{continent.capitalCity}}
  <br />
  <span i18n>Longitud:</span> {{continent.longitude}}
  <br />
  <span >Latitud:</span> {{continent.latitude}}
  <br />
  <a class="link_continent" href="/country/{{continent.id}}"><span i18n>Ver detalle de </span>{{continent.name}}</a>

</div>
