{
  "version": 1,
  "projects": {
    "practica1": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/practica1",
      "sourceRoot": "apps/practica1/src",
      "prefix": "practica1",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/practica1",
            "index": "apps/practica1/src/index.html",
            "main": "apps/practica1/src/main.ts",
            "polyfills": "apps/practica1/src/polyfills.ts",
            "tsConfig": "apps/practica1/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/practica1/src/favicon.ico",
              "apps/practica1/src/assets",
              "apps/practica1/src/manifest.webmanifest"
            ],
            "styles": ["apps/practica1/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/practica1/src/environments/environment.ts",
                  "with": "apps/practica1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/practica1/ngsw-config.json"
            },
            "production-en": {
              "fileReplacements": [
                {
                "replace": "apps/practica1/src/environments/environment.ts",
                "with": "apps/practica1/src/environments/environment.prod.en.ts"
                }
              ],
              "outputPath": "dist/apps/practica1/en/",
              "i18nFile": "apps/practica1/messages.en.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "en",
              "baseHref": "en"
             }

          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "practica1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "practica1:build:production"
            },
            "en": {
              "browserTarget": "practica1:build:production-en"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "practica1:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/practica1/tsconfig.app.json",
              "apps/practica1/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/practica1/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/practica1/jest.config.js",
            "tsConfig": "apps/practica1/tsconfig.spec.json",
            "setupFile": "apps/practica1/src/test-setup.ts"
          }
        }
      }
    },
    "practica1-e2e": {
      "root": "apps/practica1-e2e",
      "sourceRoot": "apps/practica1-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/practica1-e2e/cypress.json",
            "tsConfig": "apps/practica1-e2e/tsconfig.e2e.json",
            "devServerTarget": "practica1:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "practica1:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/practica1-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/practica1-e2e/**"]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "practica1",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "practica1"
}
